
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="pathToRoot" content="" />
    <meta name="pageId" content="Home" />

    <!--Setting Main Stylesheet:-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <!--Loading JS Libraries:-->


    <script src="scripts/bower_components/showdown/dist/showdown.js"></script>
    <script src="scripts/bower_components/jquery/dist/jquery.js"></script>
    <script src="/scripts/cgi-access.js"></script>
    <script src="/scripts/ie_fixes.js"></script>

    <!--Page Title:-->
    <title>Index - Alexander Paul Schmid</title>


    </head>

<body>
    <header class="contBox"></header>
    <nav class="contBox"></nav>
    <main class="contBox">
        <p>
            Eh, I've decided to gut the PHP out of my site. This should save me some time in the long run. And I can
            upload the site folder to GitHub much more easily.
        </p>

    </main>
    <footer class="contBox"></footer>

    <script src="scripts/main.js"></script>
</body>
</html>